{
  "name": "appsync-twitter-ts",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "sls": "sls",
    "package": "sls package",
    "deploy": "sls deploy",
    "integration-test": "jest ./__tests__/test_cases/integration",
    "e2e-test": "jest ./__tests__/test_cases/e2e",
    "export-env": "sls export-env",
    "tsc": "tsc",
    "generate-env": "./scripts/generate-env.sh"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3",
    "chance": "^1.1.8",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/chance": "^1.1.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.14.25",
    "amplify-appsync-simulator": "^2.3.2",
    "amplify-velocity-template": "^1.4.5",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "json-schema-to-ts": "^1.5.0",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.4.0",
    "serverless-esbuild": "^1.17.1",
    "serverless-export-env": "1.4.4",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-manifest-plugin": "^1.0.9",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
